[pytest]
markers =
    author: mark test as related to author functionality
    login: mark test as related to login functionality
    title: mark test as related to title functionality
testpaths=tests/
filterwarnings =
    ignore::UserWarning
generate_report_on_test = True

